<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vuex</title>
</head>
<body>

<style>
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

@font-face {
  font-family: 'wb';
  src: 
    url('./font/WebYekan.woff') format('woff');
	  font-weight: normal;
	  font-style: normal;
	  font-display: block;
}
.pre{
	text-align:center; 
	font-size:1.2rem; 
	font-weight:bold; 
	padding:8px; 
	background:#18171c;
	color:#fff;
	font-family: 'wb';
}

.or{
	color:#d14703;
}
.b{
	color:#038cc7;
}
.g{
	color:#01cd3d;
}
.red{
	color:#dc3545;
}
.ti{
	font-size:2.3rem;
}

.code{
	background:#262626;
	color:rgb(133,197,199);
	padding:12px;
	border-radius:4px;
	text-align:left;
	font-family: monospace;
	font-size:1.4rem;
	overflow:auto;
}
.y{
	color:yellow;
}

</style>



<!-- 
	|================================================|
	|						VueX	4				 |
	|================================================|
<span class=""></span>
 -->
 
<div class="pre">
<p style="text-align:center"><img src="./img/vue.png" width="150" height="150"></p>

<i class="ti or"> {{ &nbsp; &nbsp; &nbsp; &nbsp;  Vuex 4  &nbsp; &nbsp; &nbsp; &nbsp; }}</i>



<h2 class="y">------   Title   ------</h2>











<!--           <div class="code"></div>              -->

</div>  <!-- main -->

</body>
</html>



























