<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tutorials</title>
</head>
<body>

<style>
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar {
  width: 8px;
  height: auto;
}

::-webkit-scrollbar-thumb {
  border: 0px none #ffffff;
  border-radius: 0px;
  background: #525252;
}


@font-face {
  font-family: 'wb';
  src: 
    url('./font/WebYekan.woff') format('woff');
	  font-weight: normal;
	  font-style: normal;
	  font-display: block;
}
.pre{
	text-align:center; 
	font-size:1.2rem; 
	font-weight:bold; 
	padding:8px; 
	background:#18171c;
	color:#fff;
	font-family: 'wb';
}

.or{
	color:#d14703;
}
.b{
	color:#038cc7;
}
.g{
	color:#01cd3d;
}
.red{
	color:#dc3545;
}
.ti{
	font-size:2.3rem;
}

.code{
	background:#262626;
	color:rgb(133,197,199);
	padding:12px;
	border-radius:4px;
	text-align:left;
	font-family: monospace;
	font-size:1.4rem;
	overflow:auto;
}
.y{
	color:yellow;
}

.liuop{
	/*width:49%;*/
	display:inline-block;
	margin:5px 18px;
}

.liuop a{
	display:flex;
	align-items:center;
	margin:30px 8px;
}
.alop{
    text-decoration: none;
    color: #fff;
}
.slop{
    margin-left: 20px;
	font-style:italic;
}

@media screen and (max-width:768px){
.liuop{
	/*width:100%;*/
	display:block;
}
}
</style>



<!-- 
	|================================================|
	|						Tutorials				 |
	|================================================|
<span class=""></span>
 -->
 
<div class="pre">
<p style="text-align:center"><img src="./img/prdi.jpeg" style="width:100%; height:auto; border-radius:8px;"></p>

<i class="ti or"> -- &nbsp; &nbsp;  Tutorials   &nbsp; &nbsp; --</i>

<div style="margin-top:70px; margin-bottom:70px;">
<ul>




<!----------------------------------------------------------------------------------------->
				<h2 style="color: #e91e63; margin:20px 1px;">Public</h2>
<!----------------------------------------------------------------------------------------->

<li class="liuop"><a class="alop" href="./main/sites.html"><img src="./img/sites.png" style="border-radius:8px;" width="60" height="60"><span class="slop">Useful Sites</span></a></li>

<li class="liuop"><a class="alop" href="./main/postman.html"><img src="./img/postman.png" style="border-radius:8px;" width="60" height="60"><span class="slop">Postman</span></a></li>

<li class="liuop"><a class="alop" href="./main/git.html"><img src="./img/git.png" style="border-radius:8px;" width="60" height="60"><span class="slop">Git</span></a></li>

<li class="liuop"><a class="alop" href="./main/filepond.html"><img src="./img/flu.png" style="border-radius:8px;" width="60" height="60"><span class="slop">Filepond Uploader</span></a></li>

<li class="liuop"><a class="alop" href="./main/pwa.html"><img src="./img/pwa.png" style="border-radius:8px;" width="80" height="40"><span class="slop">PWA</span></a></li>






<!----------------------------------------------------------------------------------------->
			<h2 style="color: #e91e63; margin:20px 1px;">Javascript</h2>
<!----------------------------------------------------------------------------------------->

<li class="liuop"><a class="alop" href="./main/vue.html"><img src="./img/vue.png" style="border-radius:8px;" width="60" height="60"><span class="slop">Vue</span></a></li>

<li class="liuop"><a class="alop" href="./main/vuerouter.html"><img src="./img/vue.png" style="border-radius:8px;" width="60" height="60"><span class="slop">Vue Router</span></a></li>

<li class="liuop"><a class="alop" href="./main/vuex.html"><img src="./img/vue.png" style="border-radius:8px;" width="60" height="60"><span class="slop">Vuex</span></a></li>

<li class="liuop"><a class="alop" href="./main/vuetify.html"><img src="./img/vuetify.png" style="border-radius:8px;" width="60" height="60"><span class="slop">Vuetify</span></a></li>

<li class="liuop"><a class="alop" href="./main/vite.html"><img src="./img/vite.png" style="border-radius:8px;" width="60" height="60"><span class="slop">Vite</span></a></li>

<li class="liuop"><a class="alop" href="./main/btsv.html"><img src="./img/btsv.png" style="border-radius:8px;" width="60" height="60"><span class="slop">Bootstrap Vue</span></a></li>

<li class="liuop"><a class="alop" href="./main/nuxt.html"><img src="./img/vnuxt.png" style="border-radius:8px;" width="60" height="60"><span class="slop">Nuxt</span></a></li>

<li class="liuop"><a class="alop" href="./main/js.html"><img src="./img/jsp.png" style="border-radius:8px;" width="60" height="60"><span class="slop">Javascript</span></a></li>

<li class="liuop"><a class="alop" href="./main/npm.html"><img src="./img/npm.png" style="border-radius:8px;" width="60" height="60"><span class="slop">Npm</span></a></li>

<li class="liuop"><a class="alop" href="./main/node.html"><img src="./img/node.png" style="border-radius:8px;" width="60" height="60"><span class="slop">Node</span></a></li>

<li class="liuop"><a class="alop" href="./main/webpack.html"><img src="./img/webpack.png" style="border-radius:8px;" width="60" height="60"><span class="slop">Webpack</span></a></li>

<li class="liuop"><a class="alop" href="./main/ts.html"><img src="./img/ts.png" style="border-radius:8px;" width="60" height="60"><span class="slop">Type Script</span></a></li>

<li class="liuop"><a class="alop" href="./main/chart.html"><img src="./img/chart.png" style="border-radius:8px;" width="60" height="60"><span class="slop">Chart</span></a></li>

<li class="liuop"><a class="alop" href="./main/react.html"><img src="./img/react.png" style="border-radius:8px;" width="60" height="60"><span class="slop">React</span></a></li>

<li class="liuop"><a class="alop" href="./main/chai.html"><img src="./img/chai.png" style="border-radius:8px;" width="60" height="60"><span class="slop">Chai</span></a></li>





<!----------------------------------------------------------------------------------------->
					<h2 style="color: #e91e63; margin:20px 1px;">PHP</h2>
<!----------------------------------------------------------------------------------------->

<li class="liuop"><a class="alop" href="./main/php.html"><img src="./img/php.png" style="border-radius:8px;" width="60" height="60"><span class="slop">PHP</span></a></li>

<li class="liuop"><a class="alop" href="./main/composer.html"><img src="./img/composer.png" style="border-radius:8px;" width="60" height="60"><span class="slop">Composer</span></a></li>

<li class="liuop"><a class="alop" href="./main/laravel.html"><img src="./img/Laravel.png" style="border-radius:8px;" width="60" height="60"><span class="slop">Laravel</span></a></li>

<li class="liuop"><a class="alop" href="./main/laravel-api.html"><img src="./img/Laravel-api.png" style="border-radius:8px;" width="60" height="60"><span class="slop">Laravel api</span></a></li>








<hr>

Eslint
Babel









</ul>
</div>




<!--           

 

<div class="code"></div>  

<h2 class="y">------   Title   ------</h2> 
           
-->

</div>  <!-- main -->

</body>
</html>



























