<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>vuetify</title>
</head>
<body>

<style>
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar {
  width: 8px;
  height: auto;
}

::-webkit-scrollbar-thumb {
  border: 0px none #ffffff;
  border-radius: 0px;
  background: #525252;
}


@font-face {
  font-family: 'wb';
  src: 
    url('../font/WebYekan.woff') format('woff');
	  font-weight: normal;
	  font-style: normal;
	  font-display: block;
}
.pre{
	text-align:center; 
	font-size:1.2rem; 
	font-weight:bold; 
	padding:8px; 
	background:#18171c;
	color:#fff;
	font-family: 'wb';
}

.or{
	color:#d14703;
}
.b{
	color:#038cc7;
}
.g{
	color:#01cd3d;
}
.red{
	color:#dc3545;
}
.ti{
	font-size:2.3rem;
}

.code{
	background:#262626;
	color:rgb(133,197,199);
	padding:12px;
	border-radius:4px;
	text-align:left;
	font-family: monospace;
	font-size:1.4rem;
	overflow:auto;
	font-style:italic;
}
.y{
	color:yellow;
}

</style>



<!-- 
	|================================================|
	|						vuetify     			 |
	|================================================|
<span class=""></span>
 -->
 
<div class="pre">
<p style="text-align:center"><img src="../img/vuetify.png" width="150" height="150"></p>

<i class="ti or"> vuetify </i>
<br />
<br />










<!--           

<div class="code"></div>  

<h2 class="y">------   Title   ------</h2> 
           
-->

</div>  <!-- main -->

</body>
</html>



























